# Homework

./: Readme.md  ShoppingCart.postman_collection.json
CodingChallenge/: README.md
CodingChallenge/paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/: ApiConfig.cs  Paymentsense.Coding.Challenge.Api.csproj  Program.cs  Startup.cs  appsettings.json
CodingChallenge/paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Controllers/: CountriesController.cs
CodingChallenge/paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Models/: Country.cs  RegionalBloc.cs  Translations.cs
CodingChallenge/paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Services/: CachedCountryService.cs  CountryService.cs  ICountryService.cs  IRestCountriesApi.cs  RestCountriesApi.cs
Finance/: .gitignore  Finance.sln
Finance/Finance/: Finance.csproj  Program.cs
Finance/Finance.Tests/: DateExtensionsTests.cs  DateTimeExtensionsTests.cs  DecimalExtensionsTests.cs  ExposureCalculatorTests.cs  FileDataClientTests.cs  FileDataFetcherTests.cs  Finance.Tests.csproj  FinanceDataManagerTests.cs  GoogleDataClientTests.cs  LedgerManagerTests.cs  LedgerRowTests.cs  PriceCalculatorTests.cs  PriceSetExtensionsTests.cs  ReferenceTests.cs  ResponseExtensionsTests.cs  ResultExtensionsTests.cs  StringExtensionsTests.cs  TestFixture.cs  UnitTest1.cs  WebDataClientTests.cs  WebDataFetcherTests.cs  YahooDataManagerTests.cs
FizzBuzz/: FizzBuzz.sln  README.md
FizzBuzz/FizzBuzz/: FizzBuzz.cs  FizzBuzz.csproj  Program.cs
FizzBuzz/FizzBuzz.Tests/: FizzBuzz.Tests.csproj  FizzBuzzTests.cs  TwistedFizzBuzzTests.cs  Usings.cs
FizzBuzz/FizzBuzzBar/: FizzBuzzBar.csproj  Program.cs
FizzBuzz/TwistedFizzBuzz/: FizzBuzzRule.cs  TwistedFizzBuzz.cs
LeedsBeerQuest/: LeedsBeerQuest.postman_collection.json  LeedsBeerQuest.sln  Readme.md
LeedsBeerQuest/LeedsBeerQuest/: LeedsBeerQuest.csproj  Program.cs  SortKeyType.cs  VenueDefinition.cs  VenueQuery.cs  VenueQueryValidator.cs  VenueRawData.cs  VenueRepository.cs  WeatherForecast.cs
LeedsBeerQuest/LeedsBeerQuest/Controllers/: StatusController.cs  VenuesController.cs  WeatherForecastController.cs
LeedsBeerQuest/LeedsBeerQuest/Data/: VenueRawData.cs  VenueRepository.cs
LeedsBeerQuest/LeedsBeerQuest/Models/: SortKeyType.cs  Venue.cs  VenueDefinition.cs  VenueQuery.cs  VenueType.cs
LeedsBeerQuest/LeedsBeerQuest/Properties/: launchSettings.json
LeedsBeerQuest/LeedsBeerQuestTests/: LeedsBeerQuestTests.csproj  StarPropertiesClassData.cs  UnitTest1.cs  Usings.cs  VenueQueryValidatorTests.cs  VenueRepositoryTests.cs  VenueTests.cs  VenuesControllerTests.cs
MarsRover/: MarsRover.sln  Readme.md
MarsRover/MarsRover/: InputValidator.cs  MarsRover.csproj  Orientation.cs  PlateauConfig.cs  PlateauRoverManager.cs  Program.cs  RoverMovementType.cs  RoverPosition.cs  ValidationResult.cs  appSettings.json
MarsRover/MarsRoverTests/: InputValidatorTests.cs  MarsRoverTests.csproj  PlateauRoverManagerTests.cs  RoverPositionTests.cs  ValidationResultTests.cs
MetaEdit/: MetaEdit.sln  Readme.md
MetaEdit/MetaEdit/: CallData.cs  CallDataDecoder.cs  CallDataFileProcessor.cs  ConventionElement.cs  (+11 more)
PdfUtil/: PdfUtil.sln
RomanNumerals/: Readme.md  RomanNumerals.sln
ShoppingCart/: Readme.md  ShoppingCart.csproj  ShoppingCart.sln  Startup.cs
ShoppingCart.Tests/: CalculatorTests.cs  CartItemDiscountCalculatorTests.cs  ShoppingCart.Tests.csproj  ShoppingCartCalculatorTests.cs  ShoppingCartRequestValidatorTests.cs
ShoppingCart/ShoppingCart/: Program.cs  ShoppingCart.csproj  Startup.cs
ShoppingCart/ShoppingCart/Controllers/: ShoppingCartController.cs
ShoppingCart/ShoppingCart/Data/: SupplierRepository.cs
ShoppingCart/ShoppingCart/Implementation/: CartItemDiscountCalculator.cs  ShippingCalculator.cs  ShoppingCartCalculator.cs
ShoppingCart/ShoppingCart/Implementation/CartItemCalculators/: CartItemCategoryDiscountCalculator.cs  CartItemDiscountCalculator.cs  CartItemShippingDiscountCalculator.cs  CartItemSupplierDiscountCalculator.cs
ShoppingCart/ShoppingCart/Interfaces/: ICartItemDiscountCalculator.cs  IRepository.cs  IShippingCalculator.cs  IShoppingCartCalculator.cs
ShoppingCart/ShoppingCart/Models/: Discount.cs  DiscountType.cs  Product.cs
ShoppingCart/ShoppingCart/Validation/: CartItemValidator.cs  ShoppingCartRequestValidator.cs  ValidationMessages.cs
(+147 files in other folders)
