<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Paymentsense.Coding.Challenge.Api.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RESTCountries.NET" Version="1.0.0" />
    </ItemGroup>

</Project>
